<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>BRIEFING</title>
  <meta name="description" content="Um Briefing para um negócio." />
  <meta name="author" content="Guilherme" />
  <meta name="copyright" content="Turma 124" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="../../assets/img/icon.png">
  <link rel="stylesheet" href="../css/style.css">
<style type="text/css" media="all">
header nav button,
main nav.x_id button {
  color: #fff;
  font-size: 18px;
  font-family: Times,
    Courier;
  border: none;
  float: right;
  margin: 20px 20px 10px 0;
  text-shadow: 1px 1px 1px #000000;
  background: none;
  font-weight: 800;
  transform: scaleY(1.5);
  text-transform: uppercase;
}
  main nav li {
  list-style: none;
  font-size: 16px;
  margin: 20px 0 0 20px;
}

main nav li a {
  color: #FFF;
  text-decoration: underline;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  text-transform: uppercase;
  font-family: sans-serif, serif;
  text-decoration-color: #f00;
}

main p {
  margin-left: 20px;
  font-size: 15px;
  line-height: 18px;
}
main section.a {
  margin: 5px 0 5px 0;
  background: #005689;
  padding-bottom: 20px;
}

main section.a h2 {
  color: #ffbb50;
  text-shadow: 1px 1px 1px #000;
  width: 50%;
  text-align: center;
  background: #90dcff;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  transform: scaleY(1.3);
  margin: 20px 15px 10px 20px;
}

main section.a article{
  font-weight: 600;
}
main section.a p {
  color: #fff;
  position:relative;
  font-size: 14px;
  font-family: sans-serif, serif;
  font-weight: 600;
  margin: 15px 0px 15px 20px;
  line-height: 1.5rem;
}

main section.a p a {
  color: #FFF;
  font-weight: 900;
  text-decoration-color: #f00;
}
main nav.x_id details summary {
  margin: 20px 0 10px 20px;
  list-style: none;
  color: #FF3D3D;
  font-weight: 900;
}
main nav.x_id details li a {
  font-size: 12px;
}
</style>
</head>

<body>
  <header>
   <h1 onclick="location.href='../index.html'"> <img loading="lazy" src="../../assets/img/icon.png" alt="logo">
    </h1><nav>
      <button onclick="navBar()">☰</button>
    </nav>
  </header>
  <main>
    <nav class="x_id" id="x_id">
      <button onclick="navBar()">☰</button>
      <li><a href="../index.html">HOME</a></li>
<details>
  <summary>
    𝐀TIVIDADES⭒
  </summary>
        <li><a href="./musculacao.html">Musculação</a></li>
<li><a href="./aulas_de_danca.html">╰┈➤ Aulas de Danças</a></li>
<li><a href="./aulas_de_luta.html">╰┈➤ Aulas de Lutas</a></li>
<li><a href="">╰┈➤ Treinamentos Personalizados</a></li>
<li><a href="">╰┈➤ Avaliação Física</a></li>
<li><a href="">╰┈➤ Espaço Kids</a></li>
</details>
    </nav>

<section class="a">
<h2>SOBRE</h2>
  <article>
Na nossa Academia de Atividades Físicas Diversificadas, oferecemos uma variedade de modalidades para atender a todos os perfis: musculação, dança, luta, yoga e muito mais. Com uma equipe de profissionais dedicados, proporcionamos um ambiente acolhedor e motivador, onde cada aluno pode explorar suas paixões e alcançar seus objetivos de saúde e bem-estar.
  </article>
<img loading="lazy" width="450" height="500" src="../../assets/img/camisa.png" alt="logo">
 <p>Junte-se a nós e descubra uma nova forma de se manter ativo e saudável!</p>

</section>
    
  </main>
  <footer>
    
  </footer>
  <script type="text/javascript" charset="utf-8">
    var x = document.getElementById('x_id');
    var y = false;
    
    function navBar() {
      y = !y;
      x.style.display = y ?
        'block' : 'none';
    }
  </script>
</body>

</html>