<!Doctype html>
<html lang="PT-BR">
<head>
<!-- Every Page Needs -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- For Mobile Phones -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Title Before The description meta tag -->
<title>The End Line</title>
<meta name="description" content="Can you find out what death itself been up to?"/>
<meta name="robots" content="index, follow"/>

<link rel="stylesheet" href="../css/style0.css" type="text/css"/>
</head>
<body>
<style>
@font-face {
font-family: New Font;
src: url('../../assets/font/Dayrom.ttf') format('woff2');
font-display:swap;
}
@font-face {
  font-family: uuu;
  src: url('../../assets/font/LodehRegular.ttf') format('woff2');
  font-display: swap;
}
*{
box-sizing: border-box;
font-family: 'uuu', monospace;
}
html, body{
margin:0;
background-color:#CCC4B9;
}
header{
display:flex;
background: #CCC4B9;
}
header h1 {
margin:20px 0 20px 50px;
font-size: 26px;
}
article h2{
font-family: 'New Font', sans-serif;
font-size: 18px;
text-align: center;
}
hr{
  border:1px solid #000;
}
article p.date{
font-family: 'Times New Roman', sans-serif;
font-size: 12px;
text-align: center;
}
article p{
font-size: 14px;
text-align: left;
line-height: 24px;
margin: 15px;
font-weight: 100;
font-family: 'Times New Roman', sans-serif;
}
article p.d:first-letter{
font-size: 3.5rem;
font-weight: 900;
}
article img.r{
margin:15px;
display:inline;
float: right;
}
article img.l {
  margin: 15px;
  display: inline;
  float: left;
}
footer{
background:#CCC4B9;
padding:15px;
}
footer p{
font-family: 'New Font';
}
header button{
margin-left: 130px;
border:0;
font-size: larger;
background:none;
}
header button:hover{
color:#8B8B8B;
}
</style>
<header>
<center><h1><img width="200px" height="50px" src="../../assets/img/logo/logo.png" alt="logo"></h1></center>
<button onclick="menu()">☰</button>
</header>
<article>
<h2>Família inteira morre <br> em acidente</h2>
<hr>
<p class="date">Sáb. 19 de Abril de 2025</p>
<hr>
<p class="d">O Toyota Corolla e a GM S10 colidiram na BR-392, no início da noite de sábado (19/7). As causas que provocaram o acidente de trânsito estão sendo investigadas.
</p>
<img class="l" width="45%" height="45%" src="../../assets/img/name/familia_inteira_morre.jpg" alt="img" />
<p>
O casal, Valmir Patzold e Janete Scher, e os filhos, Vinicius Patzold e Douglas Patzold, morreram no local. A família, residente em São Pedro do Butiá, viajava no automóvel. Na camioneta, estava apenas o motorista. Ele sofreu ferimentos no tórax e foi encaminhado para atendimento hospitalar.
</p>
<p>
O Corpo de Bombeiros precisou trabalhar no desencarceramento de três das quatro vítimas fatais. A mulher foi ejetada para fora do veículo.
</p>
</article>

<footer>
<h4><img width="200px" height="50px" src="../../assets/img/logo/logo.png" alt="logo"></h4>
<p><i>&copy;</i> The End Line 2025</p>
</footer>
</body>
</html>