<!Doctype html>
<html lang="PT-BR">
<head>
<!-- Every Page Needs -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- For Mobile Phones -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Title Before The description meta tag -->
<title>The End Line</title>
<meta name="description" content="Can you find out what death itself been up to?"/>
<meta name="robots" content="index, follow"/>

<link rel="stylesheet" href="../css/style0.css" type="text/css"/>
</head>
<body>
<style>
@font-face {
font-family: New Font;
src: url('../../assets/font/Dayrom.ttf') format('woff2');
font-display:swap;
}
@font-face {
  font-family: uuu;
  src: url('../../assets/font/LodehRegular.ttf') format('woff2');
  font-display: swap;
}
*{
box-sizing: border-box;
font-family: 'uuu', monospace;
}
html, body{
margin:0;
background-color:#CCC4B9;
}
header{
display:flex;
background: #CCC4B9;
}
header h1 {
margin:20px 0 20px 50px;
font-size: 26px;
}
article h2{
font-family: 'New Font', sans-serif;
font-size: 18px;
text-align: center;
}
hr{
  border:1px solid #000;
}
article p.date{
font-family: 'Times New Roman', sans-serif;
font-size: 12px;
text-align: center;
}
article p{
font-size: 14px;
text-align: left;
line-height: 24px;
margin: 15px;
font-weight: 100;
font-family: 'Times New Roman', sans-serif;
}
article p.d:first-letter{
font-size: 3.5rem;
font-weight: 900;
}
article img.r{
margin:15px;
display:inline;
float: right;
}
article img.l {
  margin: 15px;
  display: inline;
  float: left;
}
footer{
background:#CCC4B9;
padding:15px;
}
footer p{
font-family: 'New Font';
}
header button{
margin-left: 130px;
border:0;
font-size: larger;
background:none;
}
header button:hover{
color:#8B8B8B;
}
</style>
<header>
<center><h1><img width="200px" height="50px" src="../../assets/img/logo/logo.png" alt="logo"></h1></center>
<button onclick="menu()">☰</button>
</header>
<article>
<h2>brasileiro morre afogado
<br>ao salvar parente</h2>
<hr>
<p class="date">Sáb. 12 de Abril de 2025</p>
<hr><img class="l" width="45%" height="45%" src="../../assets/img/name/brasileiro_morto.jpg" alt="Soldado Morto" />
<p class="d">O brasileiro Daniel Braga Figueiredo, de 31 anos, morreu em um ato de heroísmo no Reservatório Silver Lake Flat, em Utah, nos Estados Unidos. No último sábado, ele entrou na água com uma prancha de stand-up paddle para tentar resgatar uma menina de 12 anos, sua parente, que havia sido levada pela correnteza em uma boia inflável. No entanto, acabou desaparecendo e só foi encontrado horas depois.
</p>
<img class="r" width="45%" height="45%" src="../../assets/img/local/reservatorio.jpg" alt="img">
<p>
Embora tenha conseguido colocar a menina em segurança, Daniel desapareceu em seguida e seu corpo foi recuperado por equipes de resgate por volta das 21h30 (horário local), cerca de duas horas após o início das buscas.
</p>
<p>
Daniel era casado com Bruna Figueiredo e pai de três filhos, sendo o mais novo, Leo, nascido em junho deste ano. Ele atuava como especialista em marketing e mantinha forte ligação com a comunidade local, especialmente por meio de eventos familiares e atividades ao ar livre.
<br><br>
A tragédia mobilizou familiares e vizinhos — muitos se emocionaram ao saber da morte de um homem que, em vez de priorizar sua própria segurança, dedicou-se à proteção de um integrante da família. O Gabinete do Xerife do Condado de Utah expressou condolências aos parentes: “Gostaríamos de novamente oferecer nossas condolências à família” .
<br><br>
O reservatório Silver Lake Flat, situado no American Fork Canyon, a cerca de 64 km de Salt Lake City, é um local popular para caiaque, pesca, trilhas e camping, administrado pelo Serviço Florestal dos EUA.
</p>
</article>

<footer>
<h4><img width="200px" height="50px" src="../../assets/img/logo/logo.png" alt="logo"></h4>
<p><i>&copy;</i> The End Line 2025</p>
</footer>
</body>
</html>